{
  "name": "docker-web-app",
  "version": "1.0.0",
  "description": "My first dockerized Node.js app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Murilo A.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
